[System]
Name='123200088_TugasFuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='nilai_rata"'
Range=[0 100]
NumMFs=3
MF1='rendah':'gaussmf',[17.7 -1.332e-15]
MF2='rata"':'gaussmf',[17.7 44.0632228218967]
MF3='tinggi':'gaussmf',[17.71 100]

[Input2]
Name='pendapatan_ortu'
Range=[0 30]
NumMFs=3
MF1='rendah':'gaussmf',[5.307 -4.164e-16]
MF2='rata"':'gaussmf',[5.307 15]
MF3='tinggi':'gaussmf',[5.307 30]

[Input3]
Name='keadaan_rumah'
Range=[0 1]
NumMFs=3
MF1='kontrak':'gaussmf',[0.1769 -1.388e-17]
MF2='prb_kurang':'gaussmf',[0.1769 0.5]
MF3='prb_layak':'gaussmf',[0.1769 1]

[Output1]
Name='penerima_kipk'
Range=[0 1]
NumMFs=2
MF1='bukan_penerima':'trimf',[-4 0 0.4999]
MF2='penerima':'trimf',[0.5 1 3]

[Output2]
Name='golongan_ukt'
Range=[0 30]
NumMFs=3
MF1='bawah':'trimf',[0 2.5 5]
MF2='menengah':'trimf',[5 12.5 20]
MF3='tinggi':'trimf',[20 25 30]

[Output3]
Name='penerima_asrama'
Range=[0 1]
NumMFs=2
MF1='bukan_penerima':'trimf',[-4 0 0.7]
MF2='penerima':'trimf',[0.3 1 3]

[Rules]
3 -1 1, 2 0 2 (1) : 1
2 3 3, 1 3 1 (1) : 1
3 2 2, 1 1 0 (1) : 1
3 3 3, 1 3 1 (1) : 1
1 2 2, 1 1 2 (1) : 1
